<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO Frontend</title>
  </head>
  <body>
    <h1>Socket.IO Frontend</h1>

    <input type="text" id="roomInput" placeholder="Room name..." />
    <input type="text" id="messageInput" placeholder="Type a message..." />
    <button id="subscribeButton">Subscribe</button>
    <button id="sendButton">Send</button>

    <ul id="messages"></ul>

    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
    <script>
      const socket = io("http://192.168.111.62:80"); // Connect to your backend server

      document.getElementById("subscribeButton").addEventListener("click", () => {
        const roomInput = document.getElementById("roomInput");
        const room = roomInput.value.trim();

        if (room) {
          socket.emit("subscribed", room);
          roomInput.value = "";
        }
      });

      document.getElementById("sendButton").addEventListener("click", () => {
        const messageInput = document.getElementById("messageInput");
        const message = messageInput.value.trim();
        const room = document.getElementById("roomInput").value.trim();

        if (message && room) {
          socket.emit("message", { room: room, message: message });
          messageInput.value = "";
        }
      });

      socket.on("message", (data) => {
        console.log(data);
        const messagesList = document.getElementById("messages");
        const li = document.createElement("li");
        li.innerHTML = data;
        messagesList.appendChild(li);
      });
    </script>
  </body>
</html>
